[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=PPM_PowerAmp_1Watt.OutJob
Description=
TargetOutputMedium=ODB
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Layers
OutputMedium2_Type=Publish
OutputMedium3=Assembly
OutputMedium3_Type=Publish
OutputMedium4=Schematics
OutputMedium4_Type=Publish
OutputMedium5=BOM
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Pick and Place
OutputMedium6_Type=GeneratedFiles
OutputMedium7=Gerbers
OutputMedium7_Type=GeneratedFiles
OutputMedium8=ODB
OutputMedium8_Type=GeneratedFiles
OutputType1=PCBDrawing
OutputName1=Draftsman
OutputCategory1=Documentation
OutputDocumentPath1=PPM_PowerAmp_1Watt_Assembly.PCBDwf
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCBDrawing
OutputName2=Copy of Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=PPM_PowerAmp_1Watt_Layers.PCBDwf
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=2560|FormHeight=1394|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=UID=True
Configuration4_Name4=VisibleOrder
Configuration4_Item4=Designator=201|UID=100|Quantity=67
Configuration4_Name5=VisibleOrder_Base
Configuration4_Item5=Designator=201|STC_Type=168|PartNumber=272|Mount_Type=121|Quantity=67
Configuration4_Name6=VisibleOrder_Consolidated
Configuration4_Item6=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration4_Name7=VisibleOrder_Flat
Configuration4_Item7=Designator=201|UID=100|Quantity=67
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=1
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:8|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:10|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:11|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:15|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:16|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:17|Column#17=Name:Mount_Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#18=Name:UID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:2,Type:0|Column#19=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#20=Name:Partnumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#21=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#22=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#23=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#24=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#25=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#26=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#27=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#28=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#29=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#30=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#31=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#32=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#33=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#34=Name:Current Rating (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#35=Name:DoNotPlace,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#36=Name:TC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#37=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#38=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#39=Name:Maximum DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#40=Name:MaxCurrent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#41=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#42=Name:Supply Voltage - Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#43=Name:Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#44=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#45=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#46=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#47=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#48=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#49=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#50=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#51=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#52=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#53=Name:PnP_Name,Fixed:False,Metric:False,Visible:True,Sort:None,Position:3,Type:0|Column#54=Name:Component_Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#55=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#56=Name:Maximum Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#57=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#58=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#59=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#60=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#61=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#62=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#63=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#64=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#65=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#66=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#67=Name:Supply Voltage - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#68=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#69=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|DocumentPath=D:\ѕроекты\PPM_PowerAmp_1Watt\PPM_PowerAmp_1Watt.PcbDoc
OutputType6=Gerber
OutputName6=Gerber Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=1
OutputEnabled6_OutputMedium8=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=IDAJEPRY|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777221~1,16842751~1,16973835~1,16973833~1,16973831~1,16908296~1,16777219~1,16777220~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\ѕлаты\ANTA_8CWS\ANTA_8CWS.PcbDoc
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=2
OutputEnabled7_OutputMedium8=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\ѕлаты\ANTA_8P\ANTA_8P.PcbDoc
OutputType8=ODB
OutputName8=ODB++ Files
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=1
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Compression_None=False|Compression_tar_tgz=False|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|IntentionalShorts=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 17|Plot_V7_2=True|Plot_V7_2_name=Mechanical Layer 18|Plot_V7_3=True|Plot_V7_3_name=Mechanical Layer 19|Plot_V7_4=True|Plot_V7_4_name=Mechanical Layer 20|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=True|PlotMechanical11Plot=True|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=True|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=True|PlotMechanical5Plot=True|PlotMechanical6Plot=True|PlotMechanical7Plot=True|PlotMechanical8Plot=True|PlotMechanical9Plot=True|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=True|PlotMidLayer4Plot=True|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|Version=8.1|DocumentPath=D:\ѕлаты\ANTA_8P\ANTA_8P.PcbDoc

[PublishSettings]
OutputFilePath2=D:\ѕлаты\ANT_AP8\Project Outputs for ANT_AP8\ANT_AP8_v1.0 Output\1.Schematics\Gerbers\ќписание слоЄв ANT_AP8_v1.0.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for PPM_PowerAmp_1Watt
OutputPathMedia2==GlobalProjectName+С_vТ+GlobalProjectRevision+' Output'+'\1-Schematics\Gerbers'
OutputPathMediaValue2==GlobalProjectName+С_vТ+GlobalProjectRevision+' Output'+'\1-Schematics\Gerbers'
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=ANT_AP8.PDF
OutputFileNameMulti2=='ќписание слоЄв '+GlobalProjectName+С_vТ+GlobalProjectRevision
UseOutputNameForMulti2=0
OutputFileNameSpecial2=='ќписание слоЄв '+GlobalProjectName+С_vТ+GlobalProjectRevision
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\ѕлаты\ANT_AP8\Project Outputs for ANT_AP8\ANT_AP8_v1.0 Output\1.Schematics\Manufacture\ANT_AP8_ASM_v1.0.PDF
ReleaseManaged3=1
OutputBasePath3=Project Outputs for PPM_PowerAmp_1Watt
OutputPathMedia3==GlobalProjectName+С_vТ+GlobalProjectRevision+' Output'+'\1-Schematics\Manufacture'
OutputPathMediaValue3==GlobalProjectName+С_vТ+GlobalProjectRevision+' Output'+'\1-Schematics\Manufacture'
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=ANT_AP8.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3==GlobalProjectName+С_ASM_vТ+GlobalProjectRevision
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=D:\ѕлаты\ANT_AP8\Project Outputs for ANT_AP8\ANT_AP8_v1.0 Output\1.Schematics\Docs\ANT_AP8_SCH_v1.0.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for PPM_PowerAmp_1Watt
OutputPathMedia4==GlobalProjectName+С_vТ+GlobalProjectRevision+' Output'+'\1-Schematics\Docs'
OutputPathMediaValue4==GlobalProjectName+С_vТ+GlobalProjectRevision+' Output'+'\1-Schematics\Docs'
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=ANT_AP8.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4==GlobalProjectName+С_SCH_vТ+GlobalProjectRevision
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=D:\ѕроекты\PPM_PowerAmp_1Watt\Project Outputs for PPM_PowerAmp_1Watt\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for PPM_PowerAmp_1Watt
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Custom]
OutputPathOutputerPrefix5==GlobalProjectName+С_vТ+GlobalProjectRevision+' Output'+'\1.Schematics\Manufacture'
OutputPathOutputerValue5==GlobalProjectName+С_vТ+GlobalProjectRevision+' Output'+'\1-Schematics\Manufacture'
OutputFileName5=
OutputFileNameMulti5==GlobalProjectName+С_BOM_vТ+GlobalProjectRevision
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=D:\ѕроекты\PPM_PowerAmp_1Watt\Project Outputs for PPM_PowerAmp_1Watt\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for PPM_PowerAmp_1Watt
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Custom]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6==GlobalProjectName+С_vТ+GlobalProjectRevision+' Output'+'\1-Schematics\Manufacture'
OutputFileName6=
OutputFileNameMulti6==GlobalProjectName+С_PNP_vТ+GlobalProjectRevision
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=D:\ѕроекты\PPM_PowerAmp_1Watt\Project Outputs for PPM_PowerAmp_1Watt\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for PPM_PowerAmp_1Watt
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Custom]
OutputPathOutputerPrefix7==GlobalProjectName+С_vТ+GlobalProjectRevision+' Output'+'\1.Schematics\Gerbers'
OutputPathOutputerValue7==GlobalProjectName+С_vТ+GlobalProjectRevision+' Output'+'\1-Schematics\Gerbers'
OutputFileName7=
OutputFileNameMulti7==GlobalProjectName+С_vТ+GlobalProjectRevision
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1
OutputFilePath8=D:\ѕроекты\PPM_PowerAmp_1Watt\Project Outputs for PPM_PowerAmp_1Watt\
ReleaseManaged8=1
OutputBasePath8=Project Outputs for PPM_PowerAmp_1Watt
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Custom]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8==GlobalProjectName+С_vТ+GlobalProjectRevision+' Output'+'\1-Schematics\Manufacture'
OutputFileName8=
OutputFileNameMulti8==GlobalProjectName+С_ODB_vТ+GlobalProjectRevision
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=1

[GeneratedFilesSettings]
RelativeOutputPath2=D:\ѕлаты\ANT_AP8\Project Outputs for ANT_AP8\ANT_AP8_v1.0 Output\1.Schematics\Gerbers\ќписание слоЄв ANT_AP8_v1.0.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\ѕлаты\ANT_AP8\Project Outputs for ANT_AP8\ANT_AP8_v1.0 Output\1.Schematics\Manufacture\ANT_AP8_ASM_v1.0.PDF
OpenOutputs3=1
RelativeOutputPath4=D:\ѕлаты\ANT_AP8\Project Outputs for ANT_AP8\ANT_AP8_v1.0 Output\1.Schematics\Docs\ANT_AP8_SCH_v1.0.PDF
OpenOutputs4=1
RelativeOutputPath5=D:\ѕроекты\PPM_PowerAmp_1Watt\Project Outputs for PPM_PowerAmp_1Watt\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=D:\ѕроекты\PPM_PowerAmp_1Watt\Project Outputs for PPM_PowerAmp_1Watt\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=D:\ѕроекты\PPM_PowerAmp_1Watt\Project Outputs for PPM_PowerAmp_1Watt\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=D:\ѕроекты\PPM_PowerAmp_1Watt\Project Outputs for PPM_PowerAmp_1Watt\
OpenOutputs8=1
AddToProject8=1
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0

